Online News Popularity - Predicting Virality
========================================================
author: Neil Kutty
date: May 28, 2017
autosize: true

Introduction
========================================================

Data Source: <https://archive.ics.uci.edu/ml/datasets/Online+News+Popularity>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}

```
